# HttpsImageLoad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: login-sdk-core-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winnie/widget/httpsimageload/: MainActivity.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
glide370library/src/androidTest/java/com/winnie/widget/glide370library/: ExampleInstrumentedTest.java
glide370library/src/main/: AndroidManifest.xml
glide370library/src/main/java/com/winnie/widget/glide370library/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
glide370library/src/main/res/values/: strings.xml
glide370library/src/test/java/com/winnie/widget/glide370library/: ExampleUnitTest.java
glide471library/: build.gradle  proguard-rules.pro
glide471library/src/main/: AndroidManifest.xml
glide471library/src/main/java/com/winnie/widget/glide471library/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
glide471library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
