// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://172.26.5.112:8089/repository/maven-debug/' }
        maven { url 'http://172.26.5.112:8089/repository/maven-public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://172.26.5.112:8089/repository/maven-debug/' }
        maven { url 'http://172.26.5.112:8089/repository/maven-public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
