apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.winnie.widget.httpsimageload"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
//    api 'com.squareup.okhttp:okhttp:2.7.5’

    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//    api 'com.github.bumptech.glide:glide:3.7.0'
//    api 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'

//    api 'com.zbj.framework:framework:1.1.3-alpha-4'
}
